Post Test
-----------------------------------------------------

Please try to solve each of the following problems to the best of your ability.
It is **OK** to not know the correct answers!  If you don't know the answer just select
option E (I don't know).

Problems
==============

.. timed:: hparsons_lg_regex_timed_post
   :timelimit: 20
   :noresult:
   :nofeedback:
   :nopause:

   .. selectquestion:: hparsons_lg_regex_posttest_1
      :fromid: hparsons_lg_regex_test_mcq_1_post
      :points: 1

   .. selectquestion:: hparsons_lg_regex_posttest_2
      :fromid: hparsons_lg_regex_test_mcq_2_post
      :points: 1

   .. selectquestion:: hparsons_lg_regex_posttest_3
      :fromid: hparsons_lg_regex_test_mcq_3_post
      :points: 1

   .. selectquestion:: hparsons_lg_regex_posttest_4
      :fromid: hparsons_lg_regex_test_mcq_4_post
      :points: 1

   .. selectquestion:: hparsons_lg_regex_posttest_5
      :fromid: hparsons_lg_regex_test_mcq_5_post
      :points: 1

   .. selectquestion:: hparsons_lg_regex_posttest_6
      :fromid: hparsons_lg_regex_test_mcq_6_post
      :points: 1


Thank You 🤗
============================
🎉 Thank you for taking part in this study!  We appreciate your time on this.